
#THEME
application.theme = gray

#HOME
home.page.user  = /dashboard/index
home.page.admin = /map/index

#BASE
base.eql = SELECT * FROM Point.win:length(1) WHERE tag_id = '...'

#ALARM
alarm.list.page.index.limit = 100
alarm.list.page.advsearch.limit = 100
alarm.duplicate.check.minutes = 10
alarm.read.check.interval.ms = 60000
alarm.new.audio.play = true


#QUERY
query.default.query.string = SELECT timestamp, COUNT(*) AS count FROM Point.win:time(60 sec) OUTPUT LAST EVERY 1 SEC
query.default.display.chart.fixed = true
query.default.display.count = 50
query.default.expire.time.sec = 3600


#STORAGE
storage.display.description.column = description

#TAG
tag.band.alarm.message = \uBC34\uB4DC \uC54C\uB78C[${band}] \uBC1C\uC0DD : \uC124\uC815 \uAC12=[${set_value}], \uD604\uC7AC \uAC12=[${value}]
tag.boolean.alarm.message = \uBD88\uB9B0 \uD0C0\uC785 \uC54C\uB78C \uBC1C\uC0DD: \uD604\uC7AC\uAC12=[${value}]

#SNAPSHOT
#snapshot.tagmap.timer.period.ms = 1000
#snapshot.asset.event.timer.period.ms = 1000

#POINT MAP
pointmap.timer.period.ms = 10000

#ASSET
asset.point.insert.schedule.cron = 0 */1 * * * ?
asset.point.timer.period.ms = 1000


#API
api.key = GED1-PPLA-TAXD-PTL1-14DF-3FXF


