#########################################################################################
# BATCH CONFIGURATION
#########################################################################################


#BATCH PROPERTIES
batch.delegation.cluster = false

batch.timer_schedule_delay  = 10000
batch.timer_schedule_period = 100

batch.thread_pool_core_size    = 4
batch.thread_pool_max_size     = 12
batch.thread_pool_idle_timeout = 10
batch.thread_pool_queue_size   = 2048
batch.thread_pool_batch_thread_size = 12
batch.thread_pool_await_termination_timeout_sec = 10

batch.buffer_queue_size = 1024000
batch.buffer_drain_limit_size = 5000

batch.batch.patition.grouping.enabled = true

batch.token.micro.batch.enabled = true



