#########################################################################################
# DB CONFIGURATION
#########################################################################################

## DB SCHEME
db.scheme = pp

## CONNECTION POOL OPTIONS
db.connections.initial = 10
db.connections.max = 1000
db.connections.wait_if_busy = true

