#########################################################################################
# ENGINE CONFIGURATION
#########################################################################################

#########################################################################################
# HTTP API CONFIGURATION
#########################################################################################
http.host = 127.0.0.1
http.port = 7000
http.user = admin
http.password = admin
http.destination = /api/event

#########################################################################################
# Java GC TIMER
#########################################################################################
engine.javagc.enabled = false

#########################################################################################
# DATA FLOW ADJUSTER
#########################################################################################
engine.dataflow.adjuster.class = plantpulse.cep.engine.pipeline.dataflow.adjuster.DefaultDataFlowAdjuster

#########################################################################################
# STREAM PROCESSOR
#########################################################################################
engine.stream.processor = DISTRUPTOR

#########################################################################################
# ASYNC THROTTLING
#########################################################################################
engine.async.parallelism = 48
engine.async.ratelimit  = 20000

#########################################################################################
# EVENT HANDLER
#########################################################################################
engine.event.handler.class = plantpulse.cep.engine.event.DefaultEventHanlder

#########################################################################################
# SITE MODEL UPDATER
#########################################################################################
engine.site.model.updater.class = plantpulse.cep.engine.model.DefaultSiteMetaModelUpdater

#########################################################################################
# MESSAGING & STREAMING
#########################################################################################
engine.streaming.messaging.timeover.ms =  60000
engine.streaming.cep.timeover.ms = 600000

#########################################################################################
# DATA DISTROBUTION (MQTT AND KAFKA)
#########################################################################################
engine.data.tag.distribution.enabled   = false
engine.data.asset.distribution.enabled = true


#########################################################################################
# DATA ARCHIVE
#########################################################################################
engine.data.tag.point.archive.enabled   = false

#########################################################################################
# NTP DATE SERVER IP
#########################################################################################
engine.ntpdate.sync = false
engine.ntpdate.server.ip  = time2.kriss.re.kr





