#########################################################################################
# MAIL CONFIGURATION
#########################################################################################

## SMTP
mail.smtp.host = 127.0.0.1
mail.smtp.port = 25
mail.smtp.auth = false
mail.smtp.user = webmaster@kopens.com
mail.smtp.password = kopens123!
mail.smtp.starttls.enable = false

## SMS
sms.sender.class = plantpulse.cep.service.support.alarm.sms.DefaultSMSSender