#########################################################################################
# MONITORING CONFIGURATION
#########################################################################################

stomp.api.url=http://127.0.0.1:50001/stomp/api
mqtt.api.url =http://127.0.0.1:50002/mqtt/api
kafka.api.url=http://127.0.0.1:50003/kafka/api