#########################################################################################
# MQ CONFIGURATION
#########################################################################################

#
mq.host = 192.168.0.110
mq.port = 61000
mq.user = admin
mq.password = admin

#
mq.bind = ?backlog=0&amp;receive_buffer_size=10240
mq.store = false
mq.webadmin = false
mq.webadmin_port = 62000
mq.listener.count = 10
mq.use_kafka = true


#
mq.is_external = true


