#########################################################################################
# QUARTZ CONFIGURATION
#########################################################################################

org.quartz.scheduler.instanceName: PP_SCHEDULER
org.quartz.scheduler.instanceId : PLATFORM
org.quartz.scheduler.threadName : _THREAD
	        
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 4
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: plantpulse.cep.engine.scheduling.InMemoryJobStore