

#########################################################################################
# METASTORE (HSQLDB) CONFIGURATION
#########################################################################################
metastore.driver   = org.hsqldb.jdbc.JDBCDriver
metastore.url      = jdbc:hsqldb:hsql://192.168.0.110:9001/pp;shutdown=true;hsqldb.write_delay=false 
metastore.user     = sa
metastore.password = plantpulse

#########################################################################################
# STORAGE (CASSANDRA) CONFIGURATION
#########################################################################################
storage.db_type    = CASSANDRA
storage.db_version = 3.0
storage.host       = 192.168.0.110
storage.port       = 9042
storage.user       = cassandra
storage.password   = cassandra
storage.keyspace   =  PP
storage.replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 }
storage.durable_writes = true

#########################################################################################
# POINT/AGGREGATION APPEND COLUMNS (support data types : int, bingint, float, double, boolean, varchar) {'column':'order_no', 'type' : 'int', 'index': false}, {'column':'item_cd', 'type' : 'varchar', 'index': false}
#########################################################################################
storage.append_columns = []

#########################################################################################
# METASTORE BACKUP …˜
#########################################################################################
storage.doamin.model.changed.to.metastore.backup = true

#########################################################################################
# COMPRESSION ZSTD LEVEL (1 ~ 22)…˜
#########################################################################################
storage.compresion.zstd.level = 22

#########################################################################################
# TTL
#########################################################################################
storage.tag.point.ttl  = 15
storage.tag.point.map.ttl  = 1
storage.tag.point.snapshot.ttl     = 90
storage.tag.point.sampling.ttl     = 90
storage.tag.point.aggregation.ttl  = 90
storage.tag.point.archive.ttl      = 365
storage.asset.data.ttl = 180

#########################################################################################
# COMPACTION (TWSC & STCS)
#########################################################################################
storage.table.compaction.strategy = STCS

#########################################################################################
# CACHE_SIZE
#########################################################################################
storage.tag.point.row.cache.size   = NONE
storage.asset.data.row.cache.size  = NONE

#########################################################################################
# SELECT LIMIT
#########################################################################################
storage.tag.point.select.limit.size   = 1000000


