#########################################################################################
#WEBSOCKET
#########################################################################################

websocket.server.baseurl = ws://192.168.0.110:8000
websocket.server.host = 192.168.0.110
websocket.server.port = 8000
